{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "binhdv-industry",
    "ApiKey": "288416274195936",
    "ApiSecret": "lDZR5y_EkgWXNwKMNTejzzHjGpw"
  },
  "AllowedHosts": "*"
}
